<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }

    body{
      min-height: 100vh;
      background-color: #FAFAFA;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    main{
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .grid-table{
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(4,1fr);
      grid-template-areas: 
      ".     card1     ."
      "card3 card1 card4"
      "card3 card2 card4"
      ".     card2     ."
      ;
      gap: 2rem;
    }
    .supervisor{
      border-top: 4px solid #51CDCC;
      border-radius: 5px;
      box-shadow: 15px 15px 30px #16395b30;
      padding: 1.5rem 1.7rem;
      grid-area: card3;
   
    }

    .team{
      border-top: 4px solid #EA5551;
      border-radius: 5px;
      box-shadow: 15px 15px 30px #16395b30;
      padding: 1rem;
      grid-area: card1;
    }
    .cal{
      border-top: 4px solid #76A7E0;
      border-radius: 5px;
      box-shadow: 15px 15px 30px #16395b30;
      padding: 1rem;
      grid-area: card4;
    }

    .karma{
      border-top: 4px solid #FBAD4B;
      border-radius: 5px;
      box-shadow: 15px 15px 30px #16395b30;
      padding: 1rem;
      grid-area: card2;
    }

    h1{
      color: #505160;
      font-family: 'Poppins',sans-serif;
      font-size: 24px;
    }

    p{
      color: black;
      font-size: 16px;
      font-weight: 200;
    }

    img{
      padding: 4rem 0 0 16rem;
    }

    .info{
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 400px;
 }
    .info > h1 {
      font-size: 25px;
      margin: 10px 0 10px 0;
    }
    em{
      font-style: normal;
      font-weight: 200;
    }

    @media (max-width: 600px){

      .grid-table{
        grid-template-areas: 
        "card1 card1 card1"
        "card2 card2 card2"
        "card3 card3 card3"
        "card4 card4 card4";
      }

      img{
        padding-left: 22rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="info">
      <h1><em>Reliable, efficient delivery</em>
        Powered by Technology</h1>
    
      <p>Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </div>
 
    <div class="grid-table">
      <div class="supervisor">
        <h1>Supervisor</h1>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg">
      </div>
      <div class="team">
        <h1>Team Builder</h1>
        <p>Scans our talent network to create the optimal team for your project
        </p>
        <img src="images/icon-team-builder.svg">
      </div>
      <div class="karma">
        <h1>Karma</h1>
        <p>Regularly evaluates our talent to ensure quality
        </p>
        <img src="images/icon-karma.svg">
      </div>
      <div class="cal">
        <h1>Calculator</h1>
        <p>Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg">
        </div></p>
        
     
    </div>
    
  </main>
 
</body>
</html>
